{
  "name": "allexo-mdf-calculator",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "pnpm run build && wrangler pages dev dist --port 8788",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:pages": "vite build && wrangler pages deploy dist --project-name=allexo-mdf-calculator-v2",
    "secret:resend": "wrangler pages secret put RESEND_API_KEY --project-name=allexo-mdf-calculator-v2",
    "secrets:list": "wrangler pages secret list --project-name=allexo-mdf-calculator-v2",
    "test:supabase": "node scripts/test-supabase-lead.mjs",
    "optimize:work-images": "node scripts/generate-work-images.mjs",
    "generate:work-images": "node scripts/generate-work-images.mjs",
    "export:brand-logos": "node scripts/export-brand-logos.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "html2pdf.js": "^0.14.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "sharp": "^0.34.5",
    "vite": "^6.0.7",
    "wrangler": "^4.87.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
